import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        char[] ch = str.toCharArray();
        for (int i = 0, j = ch.length - 1; i < ch.length / 2; i++, j--) {
            char temp = ch[i];
            ch[i] = ch[j];
            ch[j] = temp;
        }
        String revStr = new String(ch);
        if (str.equals(revStr)) 
        {
            System.out.println("Palindrome.");
        } 
        else 
        {
            System.out.println("Not a palindrome.");
        }
    }
}
